# azfcms

./: .gitignore  .zfproject.xml  Invoke.js  build.xml  config.js
application/: Bootstrap.php
application/configs/: application.ini
application/configs/descriptor/plugin/content/: Custom.xml  DijitEditor.xml  Redirector.xml
application/configs/descriptor/plugin/extension/: DijitEditor.xml  FooterText.xml  LinkList.xml
application/configs/descriptor/template/: GreenTree.xml  demo.xml  tmpl8.xml
application/controllers/: CustomController.php  DijiteditorController.php  IndexController.php  RedirectorController.php
application/filters/: Acl.php  AclGroup.php  User.php
application/models/DbTable/: AbstractTreeModel.php  NavigationPlugin.php  NavigationTree.php  Plugin.php  TreeModel.php  User.php
application/modules/test/: Bootstrap.php
application/modules/test/controllers/: IndexController.php
application/modules/test/rests/: Test.php
application/modules/user/: Bootstrap.php  UserBootstrap.php
application/modules/user/rests/: SessionStore.php  User.php
application/modules/user/rpcs/: User.php
application/modules/vrwhr/: Bootstrap.php
application/modules/vrwhr/filters/: NewsCategory.php  Test.php
application/modules/vrwhr/models/DbTable/: NewsCategory.php  Test.php
application/modules/vrwhr/resolvers/: NewsCategory.php  Test.php
application/modules/vrwhr/views/pluginScripts/test/: index.phtml
application/plugins/Extension/: DijitEditor.php  LinkList.php
application/resolvers/: Acl.php  Admin.php  Doh.php  ExtensionPlugin.php  Filesystem.php  Fs.php  Model.php  Navigation.php  News.php  PluginDescriptor.php  Template.php  Update.php  User.php
application/rests/: Navigation.php  User.php
application/rpcs/: Bootstrap.php  ProviderA.php
application/views/helpers/: Navigation.php
application/views/layouts/: greenforest.phtml  tmpl8.phtml  webiz.phtml
application/views/pluginScripts/dijitEditor/: index.phtml
application/views/pluginScripts/linkList/: index.html  linkList.phtml
application/views/scripts/error/: error.phtml
application/views/scripts/index/: index.phtml
docs/: README.txt  Skeletons.js  XMLCatalog.xml  makePhpJsSkeleton.php  model.mwb  model.mwb.bak  phpSkeleton.js  prototype.js  todo.php
docs/SQL/: ACLGroup.sql  EMPTY_SCHEMA.sql  Navigation.sql  Navigation_ACLGroup.sql  Tree.sql  User.sql  User_ACLGroup.sql
docs/implementation/: Navigational base.php  Skeletons.js  Standard structures.php  prototype.js
nbproject/: project.properties  project.xml
public/: .htaccess  administrator.html  index.php  json-lang.php  json-rest.php  json-rpc.php
public/js/azfcms/: acl.js  azfcms.js  bootstrap.js  identity.js  main.js  model.js
public/js/azfcms/_bootstrap/: loader.js
public/js/azfcms/model/: config.js
public/js/azfcms/view/: adminView.js
public/js/dojo/dijit/tree/: dndSource.js
public/js/fingaround/azfcms/: Tree.html  amd-model-1.html  bootstrap.html  filesystem-pane.php  root-pane.php
public/js/fingaround/azfcms/model/json-rpc/: azfcms_test1.html  moduletest.html  moduletestprepared.html  test1.html
public/js/fingaround/azfcms/rest/: demo1.php  demo2.php  demo3.php  demo4.php  demo5.php  demo6.php  demo7.php  demo8.php  demo9.php  store1.php
public/js/lib/azfcms/: _Model.js  azfcms.js  model.js
public/js/lib/azfcms/bootstrap/: adminEnv.js
public/js/lib/azfcms/bootstrap/configuration/: 1.main.js  AclManagment.js  DefaultFs.js  MyConfigurationemove.js  UserManagment.js  VrwhrNews.js  skeleton
public/js/lib/azfcms/controller/: AbstractContentController.js  AbstractEditorController.js  ContentEditController.js  Context.js  ExtensionEditorController.js  FilesystemPaneController.js
public/js/lib/azfcms/controller/configuration/: AclManagment.js  Skeleton.js  UserManagment.js
public/js/lib/azfcms/controller/content/: DijitEditor.js  Redirector.js  Skeleton.js
public/js/lib/azfcms/controller/extensionPlugin/: Abstract.js  DijitEditor.js  LinkList.js  Skeleton.js
public/js/lib/azfcms/controller/navigation/: ContentEdit.js  CreatePage.js  HomePage.js
public/js/lib/azfcms/model/: cms.js  lang.js  navigation.js
public/js/lib/azfcms/module/default/: AbstractGenerator.js  GeneratorEditorPlugin.js  GeneratorInvoker.js
public/js/lib/azfcms/resources/nls/: view.js
public/js/lib/azfcms/store/: Filesystem.js  Lang.js  QueryLangStore.js  registry.js
public/js/lib/azfcms/tests/: CallChain.html  CallChain.js  GeneratorInvoker.html  RunTests.html  modules.js
public/js/lib/azfcms/tests/controller/: AbstractEditorController.html  ExtensionEditorController.html  FilesystemPaneController.html  modules.js
public/js/lib/azfcms/tests/model/: cms.html  modules.js  navigation.html
public/js/lib/azfcms/tests/store/: QueryLangStore.html  modules.js
public/js/lib/azfcms/tests/view/: ConfirmPane.html  ExtendedEditorPane.html  ExtendedEditorPaneRobot.html  ExtendedEditorPaneRobotFixture.html  ExtensionEditorPane.html  ExtensionEditorPaneRobot.html  ExtensionEditorPaneRobotFixture.html  ExtensionPluginStatusPane.html  FilesystemPane.html  UploadPane.html  Util.html  modules.js
public/js/lib/azfcms/view/: AbstractEditPane.js  AdminDialog.js  ConfirmPane.js  ContentEditPane.js  CreatePageDialog.js  ExtendedEditorPane.js  ExtensionEditorPane.js  ExtensionPluginStatusPane.js  FileSelectPane.js  FilesystemPane.js  NavigationPane.js  UploadPane.js  Util.js  util.js
public/js/lib/azfcms/view/configuration/: AclManagment.js  MyConfigurationemove.js  Skeleton.js  UserManagment.js
public/js/tests/: RunTests.html  modules.js
public/js/tests/azfcms/: _Model.js  acl.js  identity.js
public/js/tests/azfcms/model/: config.js
public/templates/tmpl8/: index.html  main.css
tests/: Selenium.php  bootstrap.php  configuration.ini
tests/application/models/DbTable/: NavigationPluginTest.php
tests/application/models/DbTable/resources/: NavigationPluginTest.xml
tests/application/resolvers/: ExtensionPluginTest.php  FilesystemTest.php  NavigationTest.php  TemplateTest.php
(+234 files in other folders)
