<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->


<project name="azfcms">
    <property name="output" value="${basedir}/buildOutput" />
    
    <target name="init" >
        <mkdir dir="${output}/CodeCoverage" />
    </target>
    
    <target name="clean" >
        <delete     dir="${output}" />
    </target>

    <target name="phpunit" depends="initSchema">
        <exec executable="phpunit" dir="${basedir}/tests" failonerror="true">
            <arg line="--log-junit ${output}/phpunit.xml" />
            <arg line="--coverage-clover ${output}/CodeCoverage/clover.xml --coverage-html ${output}/CodeCoverage/ ." />
        </exec>
    </target>

    <target name="rawphpunit" depends="initSchema">
        <exec executable="phpunit" dir="${basedir}/tests" failonerror="true">
        </exec>
    </target>
    
    <target name="initSchema">
        <exec executable="mysql">
            <arg line="-uazfcms -pazfcms " />
            <redirector inputstring="drop database azfcms" />
        </exec>
        <exec executable="mysql">
            <arg line="-uazfcms -pazfcms " />
            <redirector inputstring="CREATE database azfcms" />
        </exec>
        <exec executable="mysql" >
            <arg line="-uazfcms -pazfcms azfcms " />
            <redirector input="docs/SQL/EMPTY_SCHEMA.sql" />
        </exec>
    </target>
    
    <target name="selenium">
        
        <exec executable="phpunit" dir="${basedir}/tests"  failonerror="true">
            <arg line="Selenium.php" />
            <env key="apacheLocalPath" value="${apacheLocalPath}" />
            <env key="apacheRemoteBasePath" value="${apacheRemoteBasePath}" />
            <env key="screenshotLocalPath" value="${screenshotLocalPath}" />
            <env key="screenshotRemoteBasePath" value="${screenshotRemoteBasePath}" />
        </exec>
    </target>

    <condition  property="canCreateExtensionPlugin">
        <and>
            <isset property="name" />
            <isset property="displayName" />
            <isset property="description" />
            <isset property="version" />
        </and>
    </condition>
    <scriptdef language="javascript" name="ucfirst">
        <attribute name="string" /> 
        <attribute name="to" />

        var the_string = attributes.get( "string" );
        project.setProperty( attributes.get( "to" ),
        the_string.substr(0,1).toUpperCase() + the_string.substr(1) );
    </scriptdef>
    
    
    <target name="createExtensionPlugin" depends="doExtensionPlugin,doExtensionPluginHelp">
        
    </target>
    
    <target name="doExtensionPlugin" if="canCreateExtensionPlugin">
        
        <ucfirst string="${name}" to="ucName" />
        <copy  
            file="public/js/lib/azfcms/view/extensionPlugin/Skeleton.js"
            tofile="public/js/lib/azfcms/view/extensionPlugin/${ucName}.js" >
            <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucName}" />
                </replacetokens>
            </filterchain>
        </copy>
        <echo
            file="public/js/lib/azfcms/view/extensionPlugin/templates/${ucName}.html" ><![CDATA[
            <div style="width:100%;height:100%">
                ${ucName}
            </div>
            ]]>
        </echo>
        <copy
            file="public/js/lib/azfcms/controller/extensionPlugin/Skeleton.js"
            tofile="public/js/lib/azfcms/controller/extensionPlugin/${ucName}.js" />
        <copy file="public/js/lib/azfcms/tests/view/extensionPlugin/Skeleton.html"
                tofile="public/js/lib/azfcms/tests/view/extensionPlugin/${ucName}.html">
            <filterchain >
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucName}" />
                    <token key="name" value="${name}" />
                </replacetokens>
            </filterchain>
        </copy>
        <copy file="public/js/lib/azfcms/tests/controller/extensionPlugin/Skeleton.html"
                tofile="public/js/lib/azfcms/tests/controller/extensionPlugin/${ucName}.html">
            <filterchain >
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucName}" />
                    <token key="name" value="${name}" />
                </replacetokens>
            </filterchain>
        </copy>
        
        <echo file="application/configs/descriptor/plugin/extension/${ucName}.xml"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<plugin
    xmlns='http://it-branch.com/xml/ns/plugin/extension'>
    <name>${name}</name>
    <displayName>${displayName}</displayName>
    <description>${description}</description>
    <version>${version}</version>
</plugin>
            ]]>
        </echo>
        <mkdir
            dir="application/views/pluginScripts/${name}" />
        <touch file="application/views/pluginScripts/${name}/${name}.phtml" />
        <echo file="application/plugins/Extension/${ucName}.php">
            <![CDATA[
<?php

/**
 * Description of plugin
 *
 * @author ${author}
 */
class Application_Plugin_Extension_${ucName} extends Azf_Plugin_Extension_Abstract {

    public function render() {
        $this->renderTemplate("${name}");
    }

    public function setUp() {
        
    }

    public function tearDown() {
        
    }

}
            ]]>
        </echo>
    </target>
    
    <target name="doExtensionPluginHelp"  unless="canCreateExtensionPlugin">
        <echo>
            To create extension plugin you must provide name, display name, description and version strings.
            
            Example:
            ant createExtensionPlugin -Dname=coolGallery -DdisplayName="Cool Gallery" -Ddescription="Gallery" -Dversion="1.0"
        </echo>
    </target>
    
    
</project>
