<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->


<project name="azfcms">
    <property name="output" value="${basedir}/buildOutput" />

    <target name="prepareForDeployment">
        <delete dir="public/js/fingaround" />
        <delete dir="public/js/lib/dojo" />
        <delete dir="public/js/lib/dijit" />
        <delete dir="public/js/lib/dojox" />
        <delete dir="public/js/lib/util" />
        <delete dir="public/templates/greenforest" />
        <delete dir="public/README" />
        <delete file="application/resolvers/Doh.php" />
        <delete dir="build" />
        <delete dir="tests" />
        
    </target>
    
    <target name="init" >
        <mkdir dir="${output}/CodeCoverage" />
    </target>
    
    <target name="clean" >
        <delete     dir="${output}" />
    </target>

    <target name="phpunit" depends="initSchema">
        <exec executable="phpunit" dir="${basedir}/tests" failonerror="true">
            <arg line="--log-junit ${output}/phpunit.xml" />
            <arg line="--coverage-clover ${output}/CodeCoverage/clover.xml --coverage-html ${output}/CodeCoverage/ ." />
        </exec>
    </target>

    <target name="rawphpunit" depends="initSchema">
        <exec executable="phpunit" dir="${basedir}/tests" failonerror="true">
        </exec>
    </target>
    
    <target name="initSchema">
        <exec executable="mysql">
            <arg line="-uazfcms -pazfcms " />
            <redirector inputstring="drop database azfcms" />
        </exec>
        <exec executable="mysql">
            <arg line="-uazfcms -pazfcms " />
            <redirector inputstring="CREATE database azfcms" />
        </exec>
        <exec executable="mysql" >
            <arg line="-uazfcms -pazfcms azfcms " />
            <redirector input="docs/SQL/EMPTY_SCHEMA.sql" />
        </exec>
    </target>
    
    <target name="selenium">
        
        <exec executable="phpunit" dir="${basedir}/tests"  failonerror="true">
            <arg line="Selenium.php" />
            <env key="apacheLocalPath" value="${apacheLocalPath}" />
            <env key="apacheRemoteBasePath" value="${apacheRemoteBasePath}" />
            <env key="screenshotLocalPath" value="${screenshotLocalPath}" />
            <env key="screenshotRemoteBasePath" value="${screenshotRemoteBasePath}" />
        </exec>
    </target>

    <condition  property="canCreateExtensionPlugin">
        <and>
            <isset property="name" />
            <isset property="displayName" />
            <isset property="description" />
            <isset property="version" />
        </and>
    </condition>
    <scriptdef language="javascript" name="ucfirst">
        <attribute name="string" /> 
        <attribute name="to" />

        var the_string = attributes.get( "string" );
        project.setProperty( attributes.get( "to" ),
        the_string.substr(0,1).toUpperCase() + the_string.substr(1) );
    </scriptdef>
    
    <scriptdef language="javascript" name="toControllerClassName">
        <attribute name="string" />
        <attribute name="to" />
        var stringAttr = attributes.get("string");
        var controllerName = stringAttr.substring(0,1).toUpperCase()+
                stringAttr.substring(1).toLowerCase()+"Controller";
        
        project.setProperty(attributes.get("to"),controllerName);
    </scriptdef>
    
    <scriptdef language="javascript" name="toLowerCase">
        <attribute name="string" />
        <attribute name="to" />
        var stringAttr = attributes.get("string");
        var lowerCase = stringAttr.toLowerCase();
        
        project.setProperty(attributes.get("to"),lowerCase);
    </scriptdef>
    
    
    <target name="createExtensionPlugin" depends="doExtensionPlugin,doExtensionPluginHelp">
        
    </target>
    
    <target name="doExtensionPlugin" if="canCreateExtensionPlugin">
        
        <ucfirst string="${name}" to="ucName" />
        <copy  
            file="public/js/lib/azfcms/view/extensionPlugin/Skeleton.js"
            tofile="public/js/lib/azfcms/view/extensionPlugin/${ucName}.js" >
            <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucName}" />
                </replacetokens>
            </filterchain>
        </copy>
        <echo
            file="public/js/lib/azfcms/view/extensionPlugin/templates/${ucName}.html" ><![CDATA[
            <div style="width:100%;height:100%">
                ${ucName}
            </div>
            ]]>
        </echo>
        <copy
            file="public/js/lib/azfcms/controller/extensionPlugin/Skeleton.js"
            tofile="public/js/lib/azfcms/controller/extensionPlugin/${ucName}.js" />
        <copy file="public/js/lib/azfcms/tests/view/extensionPlugin/Skeleton.html"
              tofile="public/js/lib/azfcms/tests/view/extensionPlugin/${ucName}.html">
            <filterchain >
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucName}" />
                    <token key="name" value="${name}" />
                </replacetokens>
            </filterchain>
        </copy>
        <copy file="public/js/lib/azfcms/tests/controller/extensionPlugin/Skeleton.html"
              tofile="public/js/lib/azfcms/tests/controller/extensionPlugin/${ucName}.html">
            <filterchain >
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucName}" />
                    <token key="name" value="${name}" />
                </replacetokens>
            </filterchain>
        </copy>
        
        <echo file="application/configs/descriptor/plugin/extension/${ucName}.xml"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<plugin
    xmlns='http://it-branch.com/xml/ns/plugin/extension'>
    <name>${name}</name>
    <displayName>${displayName}</displayName>
    <description>${description}</description>
    <version>${version}</version>
</plugin>
            ]]>
        </echo>
        <mkdir
            dir="application/views/pluginScripts/${name}" />
        <touch file="application/views/pluginScripts/${name}/${name}.phtml" />
        <echo file="application/plugins/Extension/${ucName}.php">
            <![CDATA[
<?php

/**
 * Description of plugin
 *
 * @author ${author}
 */
class Application_Plugin_Extension_${ucName} extends Azf_Plugin_Extension_Abstract {

    public function render() {
        echo $this->renderTemplate("${name}");
    }

    public function setUp() {
        
    }

    public function tearDown() {
        
    }

}
            ]]>
        </echo>
    </target>
    
    
    
    <condition property="canRemoveExtensionPlugin">
        <isset property="name" />
    </condition>
    <target name="removeExtensionPlugin" if="canRemoveExtensionPlugin">
        <ucfirst string="${name}" to="ucName" />
        
        <delete file="public/js/lib/azfcms/view/extensionPlugin/${ucName}.js" />
        <delete file="public/js/lib/azfcms/view/extensionPlugin/templates/${ucName}.html" />
        <delete file="public/js/lib/azfcms/controller/extensionPlugin/${ucName}.js" />
        <delete file="public/js/lib/azfcms/tests/view/extensionPlugin/${ucName}.html" />
        <delete file="public/js/lib/azfcms/tests/controller/extensionPlugin/${ucName}.html" />
        <delete file="application/configs/descriptor/plugin/extension/${ucName}.xml" />
        <delete file="application/views/pluginScripts/${name}/${name}.phtml" />
        <delete file="application/plugins/Extension/${ucName}.php" />
        <delete dir="application/views/pluginScripts/${name}" />
        <sql classpath="/usr/share/java/mysql-connector-java-5.0.8-bin.jar" driver="com.mysql.jdbc.Driver"  
             userid="azfcms" password="azfcms" url="jdbc:mysql://localhost/azfcms"
        >
            delete from Plugin where type = "${name}";
        </sql>
    </target>
    
    <target name="doExtensionPluginHelp"  unless="canCreateExtensionPlugin">
        <echo>
            To create extension plugin you must provide name, display name, description and version strings.
            
            Example:
            ant createExtensionPlugin -Dname=coolGallery -DdisplayName="Cool Gallery" -Ddescription="Gallery" -Dversion="1.0"
        </echo>
    </target>
    
    
    <condition property="createContentPluginDependenciesSaitsfied" >
        <and>
            <isset property="identifier" />
            <isset property="displayName" />
            <isset property="description" />
            <isset property="version" />
        </and>
    </condition>
    
    <target name="createContentPlugin" if="createContentPluginDependenciesSaitsfied">
        <ucfirst string="${identifier}" to="ucIdentifier" />
        <property name="module" value="default" />
        <toLowerCase string="${identifier}" to="controller" />
        <property name="action" value="render" />
        <toControllerClassName string="${controller}" to="controllerClassName" />
        

        <!-- Create plugin descriptor -->
        <echoxml file="application/configs/descriptor/plugin/content/${ucIdentifier}.xml"
                 namespacepolicy="all" >
            <plugin
                xmlns='http://it-branch.com/xml/ns/plugin/content'
            >
                <pluginIdentifier>${identifier}</pluginIdentifier>
                <displayName>${displayName}</displayName>
                <description>${description}</description>
                <version>${version}</version>
                <module>${module}</module>
                <controller>${controller}</controller>
                <action>${action}</action>
            </plugin>
        </echoxml>
        
        <!-- Create controller -->
        <echo 
            file="application/controllers/${controllerClassName}.php"
            ><![CDATA[
<?php

class ${controllerClassName} extends Azf_Controller_Action {

    public function renderAction() {
        
    }

    /**
     * Use this action to install the page
     */
    public function installpageAction() {
        $this->_helper->viewRenderer->setNoRender(true);
        $id = $this->_getParam("id");
        $navigation = $this->getNavigation();
        
        $navigation->setStaticParam($id, 'module', '${module}');
        $navigation->setStaticParam($id, 'controller', '${controller}');
        $navigation->setStaticParam($id, 'action', '${action}');
    }
    
    public function uninstallpageAction() {
        $id = $this->_getParam("id");
        $navigation = $this->getNavigation();
        
        $navigation->deleteStaticParam($id, 'module');
        $navigation->deleteStaticParam($id, 'controller');
        $navigation->deleteStaticParam($id, 'action');
    }

} 
        ]]></echo>
        
        <!-- Create render template -->
        <mkdir dir="application/views/scripts/${controller}" />
        <echo file="application/views/scripts/${controller}/${action}.phtml">
            ${displayName}
        </echo>
        
        
        <!-- Create view template -->
        <echo file="public/js/lib/azfcms/view/content/templates/${ucIdentifier}.html"
        ><![CDATA[
<div style='width:100%;height:100%'>
            <span>${ucIdentifier}</span>
</div>            
        ]]></echo>
        
        <!-- Create view script -->
        <copy 
            file="public/js/lib/azfcms/view/content/Skeleton.js"
            tofile="public/js/lib/azfcms/view/content/${ucIdentifier}.js"
        >
            <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucIdentifier" value="${ucIdentifier}" />
                </replacetokens>
            </filterchain>
        </copy>

        <!-- Create controller script -->
        <copy 
            file="public/js/lib/azfcms/controller/content/Skeleton.js"
            tofile="public/js/lib/azfcms/controller/content/${ucIdentifier}.js">
            <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucIdentifier" value="${ucIdentifier}" />
                </replacetokens>
            </filterchain>
        </copy>
        
        <!-- Create view test script -->
        <copy 
            file="public/js/lib/azfcms/tests/view/content/Skeleton.html"
            tofile="public/js/lib/azfcms/tests/view/content/${ucIdentifier}.html">
        <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucIdentifier" value="${ucIdentifier}" />
                </replacetokens>
            </filterchain>
        </copy>
        
        
        <!-- Create controller test script -->
        <copy 
            file="public/js/lib/azfcms/tests/controller/content/Skeleton.html"
            tofile="public/js/lib/azfcms/tests/controller/content/${ucIdentifier}.html">
        <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucIdentifier" value="${ucIdentifier}" />
                    <token key="identifier" value="${identifier}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>
    
    <target name="removeContentPlugin" >
        <ucfirst string="${identifier}" to="ucIdentifier" />
        <property name="module" value="default" />
        <toLowerCase string="${identifier}" to="controller" />
        <property name="action" value="render" />
        <toControllerClassName string="${controller}" to="controllerClassName" />
        
        
        <delete file="application/configs/descriptor/plugin/content/${ucIdentifier}.xml" />
        <delete file="application/controllers/${controllerClassName}.php" />
        <delete file="application/views/scripts/${controller}/${action}.phtml" />
        <delete dir="application/views/scripts/${controller}" />
        <delete  file="public/js/lib/azfcms/view/content/templates/${ucIdentifier}.html" />
        <delete file="public/js/lib/azfcms/view/content/${ucIdentifier}.js" />
        <delete file="public/js/lib/azfcms/controller/content/${ucIdentifier}.js" />
        <delete file="public/js/lib/azfcms/tests/view/content/${ucIdentifier}.html" />
        <delete file="public/js/lib/azfcms/tests/view/content/${ucIdentifier}.html" />
        <delete file="public/js/lib/azfcms/tests/controller/content/${ucIdentifier}.html" />
        
    </target>


    <target name="createConfiguration">
        <ucfirst string="${name}" to="ucName" />

        <!-- Create view template -->
        <echo file="public/js/lib/azfcms/view/configuration/templates/${ucName}.html">
            <![CDATA[
            <div style="width:100%; height:100%;" >${ucName}</div>
            ]]>
        </echo>
        <!-- Create view class -->
        <copy file="public/js/lib/azfcms/view/configuration/Skeleton.js"
              tofile="public/js/lib/azfcms/view/configuration/${ucName}.js">
            <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucName}" />
                    <token key="name" value="${name}" />
                </replacetokens>
            </filterchain>
        </copy>
        
        <!-- Create controller class -->
        <copy file="public/js/lib/azfcms/controller/configuration/Skeleton.js"
              tofile="public/js/lib/azfcms/controller/configuration/${ucName}.js">
            <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucName}" />
                    <token key="name" value="${name}" />
                </replacetokens>
            </filterchain>
        </copy>
        
        <!-- Create view test file -->
        <copy file="public/js/lib/azfcms/tests/view/configuration/Skeleton.html"
              tofile="public/js/lib/azfcms/tests/view/configuration/${ucName}.html">
            <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucName}" />
                </replacetokens>
            </filterchain>
        </copy>
        
        <!-- Create controller test file -->
        <copy file="public/js/lib/azfcms/tests/controller/configuration/Skeleton.html"
              tofile="public/js/lib/azfcms/tests/controller/configuration/${ucName}.html">
            <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucName}" />
                    <token key="name" value="${name}" />
                </replacetokens>
            </filterchain>
        </copy>
        
        <!-- Create bootstrap file -->
        <copy file="public/js/lib/azfcms/bootstrap/configuration/skeleton"
              tofile="public/js/lib/azfcms/bootstrap/configuration/${ucName}.js">
            <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucName}" />
                    <token key="name" value="${name}" />
                </replacetokens>
            </filterchain>
        </copy>
        
        <!-- Create nls file -->
        <copy file="public/js/lib/azfcms/resources/i18n/cms/configuration/nls/Skeleton.js"
              tofile="public/js/lib/azfcms/resources/i18n/cms/configuration/nls/${ucName}.js">
            <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucName}" />
                    <token key="name" value="${name}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>


    <target name="removeConfiguration">
        <ucfirst string="${name}" to="ucName" />
        
        <delete file="public/js/lib/azfcms/view/configuration/templates/${ucName}.html" />
        <delete file="public/js/lib/azfcms/view/configuration/${ucName}.js" />
        <delete file="public/js/lib/azfcms/controller/configuration/${ucName}.js" />
        <delete file="public/js/lib/azfcms/tests/view/configuration/${ucName}.html" />
        <delete file="public/js/lib/azfcms/tests/controller/configuration/${ucName}.html" />
        <delete file="public/js/lib/azfcms/bootstrap/configuration/${ucName}.js" />
        <delete file="public/js/lib/azfcms/resources/i18n/cms/configuration/nls/${ucName}.js" />

        <delete dir="public/js/lib/azfcms/view/configuration/${ucName}" />
        <delete dir="public/js/lib/azfcms/controller/configuration/${ucName}" />
        <delete dir="public/js/lib/azfcms/tests/view/configuration/${ucName}" />
        <delete dir="public/js/lib/azfcms/tests/controller/configuration/${ucName}" />
    </target>


    <target name="createConfigurationChild">
        <ucfirst string="${name}" to="ucName" />
        <ucfirst string="${childName}" to="ucChildName" />
        
        
        <ucfirst string="${name}" to="ucName" />

        <!-- Create view template -->
        <echo file="public/js/lib/azfcms/view/configuration/${ucName}/templates/${ucChildName}.html">
            <![CDATA[
            <div style="width:100%; height:100%;" >${ucChildName}</div>
            ]]>
        </echo>
        <!-- Create view class -->
        <copy file="public/js/lib/azfcms/view/configuration/Skeleton.js"
              tofile="public/js/lib/azfcms/view/configuration/${ucName}/${ucChildName}.js">
            <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucChildName}" />
                </replacetokens>
            </filterchain>
        </copy>
        
        <!-- Create controller class -->
        <copy file="public/js/lib/azfcms/controller/configuration/Skeleton.js"
              tofile="public/js/lib/azfcms/controller/configuration/${ucName}/${ucChildName}.js">
            <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucChildName}" />
                </replacetokens>
            </filterchain>
        </copy>
        
        <!-- Create view test file -->
        <copy file="public/js/lib/azfcms/tests/view/configuration/ChildSkeleton.html"
              tofile="public/js/lib/azfcms/tests/view/configuration/${ucName}/${ucChildName}.html">
            <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucName}" />
                    <token key="ucChildName" value="${ucChildName}" />
                </replacetokens>
            </filterchain>
        </copy>
        
        <!-- Create controller test file -->
        <copy file="public/js/lib/azfcms/tests/controller/configuration/ChildSkeleton.html"
              tofile="public/js/lib/azfcms/tests/controller/configuration/${ucName}/${ucChildName}.html">
            <filterchain>
                <replacetokens begintoken="{" endtoken="}">
                    <token key="ucName" value="${ucName}" />
                    <token key="ucChildName" value="${ucChildName}" />
                    <token key="name" value="${name}" />
                </replacetokens>
            </filterchain>
        </copy>
        
        
    </target>

    <target name="removeConfigurationChild">
        <ucfirst string="${name}" to="ucName" />
         <ucfirst string="${childName}" to="ucChildName" />
        
        <delete file="public/js/lib/azfcms/view/configuration/${ucName}/templates/${ucChildName}.html" />
        <delete file="public/js/lib/azfcms/view/configuration/${ucName}/${ucChildName}.js" />
        <delete file="public/js/lib/azfcms/controller/configuration/${ucName}/${ucChildName}.js" />
        <delete file="public/js/lib/azfcms/tests/view/configuration/${ucName}/${ucChildName}.html" />
        <delete file="public/js/lib/azfcms/tests/controller/configuration/${ucName}/${ucChildName}.html" />

    </target>


    
</project>
