<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->


<project name="azfcms">
    <property name="output" value="${basedir}/buildOutput" />

    <target name="prepareForDeployment">
        <delete dir="public/js/fingaround" />
        <delete dir="public/js/lib/dojo" />
        <delete dir="public/js/lib/dijit" />
        <delete dir="public/js/lib/dojox" />
        <delete dir="public/js/lib/util" />
        <delete dir="public/templates/greenforest" />
        <delete dir="public/README" />
        <delete file="application/resolvers/Doh.php" />
        <delete dir="build" />
        <delete dir="tests" />
        
    </target>
    
    <target name="init" >
        <mkdir dir="${output}/CodeCoverage" />
    </target>
    
    <target name="clean" >
        <delete     dir="${output}" />
    </target>

    <target name="phpunit" depends="initSchema">
        <exec executable="phpunit" dir="${basedir}/tests" failonerror="true">
            <arg line="--log-junit ${output}/phpunit.xml" />
            <arg line="--coverage-clover ${output}/CodeCoverage/clover.xml --coverage-html ${output}/CodeCoverage/ ." />
        </exec>
    </target>

    <target name="rawphpunit" depends="initSchema">
        <exec executable="phpunit" dir="${basedir}/tests" failonerror="true">
        </exec>
    </target>
    
    <target name="initSchema">
        <exec executable="mysql">
            <arg line="-uazfcms -pazfcms " />
            <redirector inputstring="drop database azfcms" />
        </exec>
        <exec executable="mysql">
            <arg line="-uazfcms -pazfcms " />
            <redirector inputstring="CREATE database azfcms" />
        </exec>
        <exec executable="mysql" >
            <arg line="-uazfcms -pazfcms azfcms " />
            <redirector input="docs/SQL/EMPTY_SCHEMA.sql" />
        </exec>
    </target>
    
    <target name="selenium">
        
        <exec executable="phpunit" dir="${basedir}/tests"  failonerror="true">
            <arg line="Selenium.php" />
            <env key="apacheLocalPath" value="${apacheLocalPath}" />
            <env key="apacheRemoteBasePath" value="${apacheRemoteBasePath}" />
            <env key="screenshotLocalPath" value="${screenshotLocalPath}" />
            <env key="screenshotRemoteBasePath" value="${screenshotRemoteBasePath}" />
        </exec>
    </target>

    <condition  property="canCreateExtensionPlugin">
        <and>
            <isset property="name" />
            <isset property="displayName" />
            <isset property="description" />
            <isset property="version" />
        </and>
    </condition>
    <scriptdef language="javascript" name="ucfirst">
        <attribute name="string" /> 
        <attribute name="to" />

        var the_string = attributes.get( "string" );
        project.setProperty( attributes.get( "to" ),
        the_string.substr(0,1).toUpperCase() + the_string.substr(1) );
    </scriptdef>
    
    <scriptdef language="javascript" name="toControllerClassName">
        <attribute name="string" />
        <attribute name="to" />
        var stringAttr = attributes.get("string");
        var controllerName = stringAttr.substring(0,1).toUpperCase()+
                stringAttr.substring(1).toLowerCase()+"Controller";
        
        project.setProperty(attributes.get("to"),controllerName);
    </scriptdef>
    
    <scriptdef language="javascript" name="toLowerCase">
        <attribute name="string" />
        <attribute name="to" />
        var stringAttr = attributes.get("string");
        var lowerCase = stringAttr.toLowerCase();
        
        project.setProperty(attributes.get("to"),lowerCase);
    </scriptdef>
    
    
    

    
    <target name="pushUpdate">
        <exec  executable="php"  failonerror="true">
             <arg value="build/update/update.php" />
             <env key="target" value="${target}" />
             <env key="user" value="${targetUser}" />
             <env key="password" value="${targetPassword}" />
             <env key="gitCommand" value="${targetGitCommand}" />
        </exec>
    </target>
    
</project>
