[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "azfcms"
resources.db.params.password = "azfcms"
resources.db.params.dbname = "azfcms"
resources.db.isDefaultTableAdapter = true
;Specify template file name(application/views/layouts/${defaultTemplate}.phtml)
defaultTemplate="tmpl8"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[json-rpc-production : production]

[json-rest-production : production]

[json-lang-production : production]